header {
    padding: 47px 0;
    display: flex;
    flex-direction: column;
}
.menu-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: $title-font;
    font-size: 10px;
    text-transform: uppercase;
    color: $text;
    letter-spacing: 4px;
    padding-left: 70px;
    padding-right: 100px;
}
.cart {
    margin-left: auto;
    display: flex;
    align-items: center;
}
.cart__text {
    padding-right: 13px;
}
.circle-number {
    padding: 9px 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1;
    letter-spacing: 0;
    min-width: 32px;
    border: 1px solid black;
    border-radius: 50%;
    cursor: pointer;
    &:hover {
        background-color: rgba(255, 255, 255, 0.5);
    }
}
.toggle-menu {
    display: none;
}
.cross {
    display: none;
}
.main-menu {

    ul {
        display: flex;
    }
    a  {
        display: block;
        padding: 20px 30px;
    }

}
.logo {
    letter-spacing: 0;
    color: #000;
    padding: 11px 100px;
    font-size: 20px;
}
//header
.header {
    display: flex;
    height: 100vh;
    min-height: 450px;

    &__wrap {
        max-width: 450px;
    }
    &__cont {
        background: url(../img/header-bg.png);
        padding: 40px 147px;
        background-size: cover;
        position: relative;
        width: 68%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        &:after {
            content: "";
            width: 100%;
            height: 85%;
            height: calc(100% - 100px);
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: $light-peach;
            z-index: -1;
        }

    }
    &__panel {
        display: flex;
        align-items: center;
        font-family: $second-font;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 4px;
    }
    &__select {
        min-width: 300px;
        border-bottom: 2px solid #000;
        padding: 0 10px;
        margin-right: 37px;
        position: relative;
        cursor: pointer;
        &:after {
            content: "";
            position: absolute;
            width: 8px;
            height: 8px;
            right: 10px;
            bottom: 10px;
            border: 2px solid #000;
            border-top: none;
            border-left: none;
            transform: rotate(45deg);
        }
    }
    
    &__number {
        line-height: 1;
        display: flex;
        align-items: center;
        .number {
            padding: 9px 11px;
        }
    }

}





//tabs
.tab-pane {
    display: none;
    &.active {
        display: block;
    }
}
.tab-content > .active {
    display: block;
}
.container-tabs {
    position: relative;
    width: 32%;
    margin-top: auto;
    margin-bottom: auto
}
.header__tabs {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%) ;
}
.tabs__item {
    a {
        display: block;
        padding: 37px 0 37px 100px;
        margin-right: 100px;
        position: relative;
        &:after {
            content: "";
            width: 0;
            display: block;
            height: 2px;
            background-color: transparent;
            position: absolute;
            right: 0;
            transition: 0.3s ease-in;
        }
    }
    &.active a:after {
        width: 300px;
        background-color: #000;
    }
}
.tab-content {
    max-width: 422px;
    position: relative;
    left: -230px;
}
.img-wrap {
    img {
        width: 100%;
    }
}